<html>
    <head>
        <title>Musical Horn</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <script src="backend.js"></script>
    </head>
    <body onload="initialSetup()">
        <div class="wrapper">
            <div class="container">
                <center>
                    <br>
                    <h1>Tune Tiles</h1><br>
                    <h4>Info</h4><br><br>
                    <div id="info">
                        <ul>
                            <li>Created by Solaiyappan Shanmuganathan</li>
                            <li>Use PC/laptop for multi key-press and quick responses</li>
                            <li>There may be a delay for mobile users</li>
                        </ul>
                    </div><br><br>
                    <h4>Contact me via</h4><br><br>
                    <div class = "contac">
                        <a href="https://www.facebook.com/solaiyappan.tce/"><i class="fab fa-facebook" title="Facebook"></i></a>
                        <a href="https://twitter.com/Solaiya00571618"><i class="fab fa-twitter-square" title="Twitter"></i></a>
                        <a href="https://t.me/solaiyappatce"><i class="fab fa-telegram" title="Telegram"></i></a>
                        <a href="https://www.instagram.com/solaiyappa_tce/"><i class="fab fa-instagram" title="Instagram"></i></a>
                        <a href="https://www.linkedin.com/in/solaiyappan-shanmuganathan-2a89121b3/"><i class="fab fa-linkedin" title="LinkedIn"></i></a>
                        <a href="mailto:solaiyappan@student.tce.edu"><i class="fas fa-envelope-square" title="Mail"></i></a>
                        <a href="https://wa.me/+919487465308"><i class="fab fa-whatsapp-square" title="WhatsApp"></i></a>
                        <a href="https://www.github.com/SolaiyappanS"><i class="fab fa-github-square" title="GitHub"></i></a>
                      </div><br>
                      <p>If the mail icon doesn't work, please use <a style="background: none; border-left: 0px;" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwfTCzZlRsQjkRHJfJBmwZRcrBTbpHPCxlCHlhkWsvJZqFDFLwsbbkkxbtzZDVmRWVNxNx">
                        this</a> link.<br>
                      Telegram link may not work on PC.</p>
                    
                    <button onclick="location.href='../'">Home</button>
                </center>
            </div>
        </div>
    </body>
</html>